# SirocaTelegramBot

./: .gitignore  README.md  TelegramBot.sln
TelegramBot/: Program.cs  Settings.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Classes/: Appointment.cs  Results.cs  ServicesSearch.cs  Start.cs
TelegramBot/Enums/: InformationType.cs  ServiceType.cs
TelegramBot/Exceptions/: TestResultsPdfNotFound.cs
TelegramBot/Helpers/: ApiActions.cs  ApiUrls.cs  Options.cs  Utils.cs
TelegramBot/Models/: ApiUserModel.cs  ResponseModel.cs  SamplingPointModel.cs  ServiceInfoModel.cs
TelegramBot/Models/AppSettings/: BotSettingsModel.cs  DefaultValuesModel.cs  MessageTemplatesModel.cs
TelegramBot/Services/: Appointment.cs  BloodTestPoints.cs  CallCenter.cs  ClinicInformation.cs  Common.cs  CovidInformation.cs  LaboratoryServicesPrice.cs  MedicalServicesPrice.cs  MobileLaboratory.cs  Results.cs  SamplingPoints.cs  ServicesSearch.cs  TestResults.cs
